# WebApi.IdentityJWT

./: LICENSE  README.md
src/: BlazorDev.Autentica.sln
src/BlazorDev.Autentica.Models/Models/InputModels/: RegisterInputModel.cs
src/BlazorDev.Autentica/Client/: BlazorDev.Autentica.Client.csproj  Program.cs  _Imports.razor
src/BlazorDev.Autentica/Client/Pages/: FetchData.razor  NoAccess.razor  Register.razor  Signin.razor
src/BlazorDev.Autentica/Client/Properties/: launchSettings.json
src/BlazorDev.Autentica/Client/Shared/: NavMenu.razor
src/BlazorDev.Autentica/Client/wwwroot/: index.html  manifest.json
src/BlazorDev.Autentica/Server/: BlazorDev.Autentica.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorDev.Autentica/Server/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/BlazorDev.Autentica/Server/Data/: MyApp - Copia.db  MyApp.db
src/BlazorDev.Autentica/Server/Migrations/: 20220219135921_InitialMigration.Designer.cs  20220219135921_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorDev.Autentica/Server/Models/Services/Infrastructure/: ApplicationDbContext.cs
src/BlazorDev.Autentica/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorDev.Autentica/Server/Properties/: launchSettings.json
src/BlazorDev.Autentica/Shared/: BlazorDev.Autentica.Shared.csproj  WeatherForecast.cs
src/BlazorDev.Autentica/Shared/Models/Services/Application/: AppAuthenticationStateProvider.cs
